# Django Settings
DJANGO_SECRET_KEY=django-insecure-(e+c_+6nfwa&b-aec6x!910eny&-uir!adfz3^spw*a0rv&#iq 
DJANGO_DEBUG=True

# Database Settings
DB_NAME=qrinventory
DB_USER=postgres
DB_PASSWORD=daehx143
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=29e7rZHyneyEJ4qx3qmMi83V7LYeqGtYm2eNxijgiyK831-md1VsqJq7TIQ3LfNuISi0TzQN1rnQJmTmk6Qq1A
JWT_ALGORITHM=HS256 